<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Apresentação 2Cloud</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="stylesheets/normalize.min.css">
		<link rel="stylesheet" href="stylesheets/main.css">

		<script src="javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<h1>Página inicial</h1>
		<div class="home">
			<img src="images/2/home.jpg">
		</div>
		<h1>E-mail de confirmação</h1>
		<div class="e-mail">
			<img src="images/2/e-mail.jpg">
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="javascripts/main.js"></script>
	</body>
</html>
