<!DOCTYPE html>
<html class="no-js" ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Estruturas Itinerantes</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="stylesheets/normalize.min.css">
		<link rel="stylesheet" href="stylesheets/main.css">

		<script src="javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<header id="header">
			<div class="wrapper">
				<a href="#" id="logo">Estruturas Itinerantes</a><!-- #logo -->

				<nav id="nav">
					<ul>
						<li><a href="#/a-casa-do-futuro">A Casa do Futuro</a></li>
						<li><a href="#/nossos-produtos">Nossos produtos</a></li>
						<li><a href="#/a-designer">A designer</a></li>
						<li><a href="#/nossos-parceiros">Nossos parceiros</a></li>
						<li><a href="#/contato">Contato</a></li>
					</ul>
				</nav><!-- #nav -->
			</div>
		</header><!-- #header -->

		<div id="content" ng-view></div><!-- #content -->

		<footer id="footer">
			<ul>
				<li><a href="" class="bga">Betina Gomes</a></li>
				<li><a href="" class="hotf">Casa do Futuro</a></li>
			</ul>
		</footer><!-- #footer -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="javascripts/vendor/angular.js"></script>
		<script src="javascripts/main.js"></script>
	</body>
</html>
